<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azj-wQ-Ahi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-5x-pCh">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-OR-doS">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-RX-8mE">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSF-5x-pCh" firstAttribute="centerX" secondItem="X0Q-RX-8mE" secondAttribute="centerX" id="1vI-pc-vdF"/>
                            <constraint firstItem="X0Q-RX-8mE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="69R-74-ppA"/>
                            <constraint firstItem="oHj-OR-doS" firstAttribute="centerX" secondItem="oSF-5x-pCh" secondAttribute="centerX" id="Wa2-nb-FmE"/>
                            <constraint firstItem="X0Q-RX-8mE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b4i-Nz-mpU"/>
                            <constraint firstItem="oHj-OR-doS" firstAttribute="top" secondItem="oSF-5x-pCh" secondAttribute="bottom" constant="30" id="cPo-gg-v9c"/>
                            <constraint firstItem="oSF-5x-pCh" firstAttribute="top" secondItem="X0Q-RX-8mE" secondAttribute="bottom" constant="30" id="j1S-vx-Y0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJu-Zd-Uqm"/>
                    <connections>
                        <outlet property="button1" destination="X0Q-RX-8mE" id="gCG-X1-n0S"/>
                        <outlet property="button2" destination="oSF-5x-pCh" id="9Co-tl-CMy"/>
                        <outlet property="button3" destination="oHj-OR-doS" id="S48-Zh-nlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yq-sS-YY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azj-wQ-Ahi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xx-ZT-XrR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dc-xW-yk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uc-nL-pzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
